# AUTO-879

./: .gitignore  README.md  build.gradle
src/test/java/cloud/autotests/config/: ProjectConfig.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  DriverSettings.java
src/test/java/cloud/autotests/tests/: FreeDemoFillTest.java  GeneratedTests.java  HomePageTests.java  TestBase.java
src/test/resources/config/: local.properties
